<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>device_config</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyVersion>2025.3.2.161</AssemblyVersion>
    <FileVersion>2025.3.2.161</FileVersion>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
