# ProjectPrinter

./: .gitignore  ProjectPrinter.sln  ProjectPrinter_EmulatorGuide.md  ProjectPrinter_Manual.html  ProjectPrinter_Manual.md  ProjectPrinter_UserGuide.md  README.md  build.sh  pp_debian_build.tar
.github/workflows/: ProjectPrinter.yml
Device_Config3270/: Device_Config3270.vbproj  Program.vb
ProjectPrinter/: FontResolver.vb  Program.vb  ProjectPrinter.vbproj  TestGreenbar.vb  devices.cfg  devs.vb
ProjectPrinter/My Project/: launchSettings.json
ProjectPrinterManager/: App.config  ProjectPrinterManager.vbproj  frmMain.Designer.vb  frmMain.resx  frmMain.vb
ProjectPrinterManager/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
device_config/: dev_console.vb  device_config.vbproj
