<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Device_Config3270</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TN3270Framework">
      <HintPath>TN3270Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TN3270Framework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
